<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>290</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>290</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>290</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Характеристики</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>380</width>
     <height>270</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #ff9f1b;
}

QLineEdit{
	border: 1px solid #ffad3d;
}

QPushButton{
	color:white;
	background-color: #f1d275;
	border: 1px solid #ffad3d;
	height: 30px;
}

QPushButton:pressed{
	background-color: #ff9d16;
	font-weight: bold;
}

QPushButton:hover{
	background-color: #ff9d16;
}

QTableView{
	border: 1px solid #ffad3d;
}

QTableView::section{
	background-color: #f1d275;
	color: white;
	border: 1px solid #ffad3d;
	font-size: 14pt;
}

QTableView::item{
	border: 1px solid #ffad3d;
	color: #ffa120;
}

QTableView::item:selected{
	font-weight: bold;
}</string>
   </property>
   <widget class="QLabel" name="characteristics">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Характеристики</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fill_characteristic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>360</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Название характеристики</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fill_acceptable_values">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>360</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Допустимые значения</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_characteristic">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>220</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>361</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="min_acceptable_vavue">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Мин значение</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>—</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nax_acceptable_value">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Макс значение</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
