<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ошибка</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>240</width>
     <height>170</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color: #ff9f1b;
}

QLineEdit{
	border: 1px solid #ffad3d;
}

QPushButton{
	color:white;
	background-color: #f1d275;
	border: 1px solid #ffad3d;
	height: 30px;
}

QPushButton:pressed{
	background-color: #ff9d16;
	font-weight: bold;
}

QPushButton:hover{
	background-color: #ff9d16;
}

QTableView{
	border: 1px solid #ffad3d;
}

QTableView::section{
	background-color: #f1d275;
	color: white;
	border: 1px solid #ffad3d;
	font-size: 14pt;
}

QTableView::item{
	border: 1px solid #ffad3d;
	color: #ffa120;
}

QTableView::item:selected{
	font-weight: bold;
}</string>
   </property>
   <widget class="QLabel" name="incorect_input">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Неверные
входные
данные</string>
    </property>
   </widget>
   <widget class="QPushButton" name="error_ok">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>220</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
